{
  "name": "backup-drive",
  "version": "1.0.0",
  "description": "Upload backup to google drive.",
  "keywords": [
    "backup",
    "google",
    "drive"
  ],
  "main": "drive-backup.js",
  "repository": {
    "url": "git+https://github.com/zorrobei/vps.git",
    "type": "git"
  },
  "dependencies": {
    "googleapis": "^27.0.0"
  },
  "devDependencies": {},
  "author": "Zorro Bei",
  "license": "GPL-3.0"
}
